<!DOCTYPE html>
<html lang="en">
<head>
<title>Minimal MARender Test</title>
<meta charset="utf-8">
</head>
<style>
body  {
  background-color: #000;
  color:            #fff;
  margin           : 0px;
  overflow         : hidden};
#info {
  background-color: #000;
  color:            #fff;
  text-align:       center;
  top:              0%;
  left:             0%;}
#three {
  position:         absolute;
  top:              0%;
  left:             0%;
  width:            100%;
  height:           100%;}
</style>


<body>
<div id="info">
Minimal MARender Test
</div>

</div>
<div id="three">
</div>

<script src="js/three.js"></script>
<script src="js/TrackballControls.js"></script>
<script src="js/MAVTKLoader.js"></script>
<script src="js/Detector.js"></script>
<script src="js/MARender.js"></script>

<script>

if(!(Detector.webgl)) {
  Detector.addGetWebGLMessage();
}

var container = document.getElementById('three');
document.body.appendChild(container);

var ren = new MARenderer(window, container);

ren.init();

ren.addModel({name:        'emb',
              path:        'models/emb.vtk',
	      color:       0xffffff,
	      transparent: true,
	      opacity:	   0.3,
	      mode:        MARenderMode.PHONG});
ren.addModel({name:        'shh',
              path:        'models/shh.vtk',
	      color:       0x11aaff,
	      transparent: true,
	      opacity:	   0.5,
	      mode:        MARenderMode.POINT});
ren.addModel({name:        'sec',
              texture:     'models/sec.png',
	      vertices:	   [new THREE.Vector3(  9, 39,272),
	                    new THREE.Vector3(390, 39,272),
			    new THREE.Vector3(390,292,272),
			    new THREE.Vector3(  9,292,272)],
	      color:       0xffffff,
	      mode:        MARenderMode.SECTION});

ren.animate();

</script>

</body>
</html>
